# FoodTruck

./: .gitignore  FoodTruck.sln
FoodTruck.WebApi/: FoodTruck.WebApi.csproj  FoodTruck.WebApi.http  MappingConfig.cs  Program.cs  appsettings.json
FoodTruck.WebApi/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ChefController.cs  CountryController.cs  CouponController.cs  FoodController.cs  MoodController.cs  OrderController.cs  ReservationController.cs  RestaurantController.cs  StatisticsController.cs  TruckController.cs
FoodTruck.WebApi/Data/: FoodTruckContext.cs  UserIdentityDbContext.cs
FoodTruck.WebApi/Extensions/: WebApplicationBuilderExtensions.cs
FoodTruck.WebApi/Handlers/: ExceptionHandler.cs
FoodTruck.WebApi/Hubs/: TruckHub.cs
FoodTruck.WebApi/Message/: GatewayRabbitMQAuthConsumer.cs  RabbitMQAuthConsumer.cs
FoodTruck.WebApi/Middlewares/: AuthenticationMiddleware.cs
FoodTruck.WebApi/Migrations/: 20240221212628_AddFoodAndCategoryTables.Designer.cs  20240221212628_AddFoodAndCategoryTables.cs  20240222190028_firstAttempt.Designer.cs  20240222190028_firstAttempt.cs  20240224201920_CreatedDbMigration.Designer.cs  20240224201920_CreatedDbMigration.cs  20240301125514_AddCartAndOrderTables.Designer.cs  20240301125514_AddCartAndOrderTables.cs  20240309145644_initFd.Designer.cs  20240309145644_initFd.cs  20240310143855_AddCouponTable.Designer.cs  20240310143855_AddCouponTable.cs  20240317180613_AddTruckAndChefTables.Designer.cs  20240317180613_AddTruckAndChefTables.cs  20240322230036_initMigration.Designer.cs  20240322230036_initMigration.cs  20240323003059_initMigration.Designer.cs  20240323003059_initMigration.cs  20240324191243_OrderUserIdTypeChanged.Designer.cs  20240324191243_OrderUserIdTypeChanged.cs  20240418174414_OrderDetailTableUpdated.Designer.cs  20240418174414_OrderDetailTableUpdated.cs  20240420181701_OrderDetailUpdate.Designer.cs  20240420181701_OrderDetailUpdate.cs  20240422162501_AddFoodTruckStock.Designer.cs  (+23 more)
(+322 files in other folders)
